@import './../../../fixes.sass'

header
        position: fixed
        top: 0px
        left: 0px
        width: 100%
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05)   
        display: flex
        align-content: center
        height: 55px
        padding-top: 5px
        background-color: $bg

        &:after
                content: ""
                position: absolute
                width: 100%
                height: 50px
                background-color: $bg
                top: -45px
                left: 0px
                z-index: 999

        .menuicon
                margin: 0px 15px

        .logo
                font-size: 40px
                line-height: 55px

