@import './../../../../fixes.sass'

.icon
    position: relative
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    svg
        display: block
        width: 60%
        height: 60%
        