@import './../../../fixes.sass'

.fixed
        position: fixed
        top: 0px
        left: 0px
        width: 100%
        z-index: 999
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05)   

.header_categories
        width: 100%
        background-color: $bg
        text-align: center
        position: relative
        padding: $paddingButtons*2 0px
        z-index: 99
        &:after
                content: ""
                position: absolute
                width: 100%
                height: 50px
                background-color: $bg
                top: -45px
                left: 0px
                z-index: 999
        label
                width: $searchWidth
                position: relative
                vertical-align: middle
                margin: auto
                background: $bg
                box-sizing: border-box
                display: block
                cursor: pointer
                border: 1px solid $color2
                border-radius: $borderButtons
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05)
                z-index: 99
                &:hover
                        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05)

                @include iconArrowAfter($paddingButtons , 1em)

                &:before
                        margin: 0px
                        padding: 0px
                        overflow: hidden
                        position: absolute
                        content: ""
                        right: $paddingButtons*4
                        width: 1px
                        height: 100%
                        background-color: $color2
                        

                &:after
                        border-style: solid
                        border-width: 0 1px 1px 0px
                        border-color: transparent $color3 $color3 transparent
                &:focus
                        border: none
                        outline: none

        ul
                        position: absolute
                        top: 1.45em
                        left: 0.1em
                        padding: 0px
                        display: block
                        outline: none
                        appearance: none
                        background: none
                        border: none
                        background-color: $bg
                        z-index: -1
        li
                box-sizing: border-box
                padding: $paddingButtons $paddingButtons*2.1 $paddingButtons $paddingButtons
                font-size: 1em
                line-height: 1em
                display: block
                border: 1px solid $color2
                outline: none
                text-align: left
                margin: -1px 0px 0px
                width: $searchWidth - $paddingButtons*4 - 0.2
                &:hover
                        background-color: $color1
        span
                padding: $paddingButtons $paddingButtons*2.1 $paddingButtons $paddingButtons
                text-align: left
                border: none
                font-size: 1em
                line-height: 1em
                display: block
                margin: 0px
                z-index: 6
                            
        

#applist
        width: 100%
        min-height: 101vh
        text-align: center
        position: relative
        margin: 0px
        padding: 0px
        box-sizing: border-box
        text-align: center
        margin-left: -2px
        .listitens
                opacity: 0
                box-sizing: border-box
                background-color: $color1
                width: 28%
                display: inline-block
                margin: 1.5%
                overflow: hidden
                @include makeBoxWhitShadow()
                @include respond-to(320 , 90%)             
                @include respond-to(768 , 40%)             
                @include respond-to(1024 , 28%)             
                h3
                        text-transform: uppercase
                p
                        width: 80%
                        margin: $paddingButtons auto
                button
                        background-color: $color2
                        border-radius: $borderButtons
                        color: $bg
                        text-transform: uppercase
                        font-weight: 600
                        border: none
                        padding: $borderButtons*3 $borderButtons*4
                        margin: $borderButtons*3 $borderButtons $borderButtons*5
                        cursor: pointer
                        &:hover
                                background-color: $color3
                                
                img
                        width: 100.5%
                        height: auto
                        box-sizing: border-box



.pages-list
        width: 100%
        display: block
        position: relative
        text-align: center
        margin: 1em 0px 2em
        padding: 0px


        .pages-prev
                color: $bg
                &:hover
                        color: $color2
                @include iconArrowAfter($paddingButtons*0.6 , 0.5em)
                &:after
                        border-style: solid
                        border-width: 0px 0px 1px 1px 
                        border-color: transparent transparent $color3 $color3
        .pages-next
                color: $bg
                &:hover
                        color: $color2
                @include iconArrowAfter($paddingButtons*0.6 , 0.7em)
                &:after
                        border-style: solid
                        border-width: 1px 1px 0px 0px
                        border-color: $color3 $color3 transparent transparent
        .disable
                pointer-events: none
                opacity: 0.5
        li
                cursor: pointer
                border: 1px solid $color2
                display: inline-block
                margin: $paddingButtons*0.5
                border-radius: $borderButtons
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05)
                padding: $paddingButtons*0.5 $paddingButtons
                &.selected
                        background-color: $color1
                &:hover
                        background-color: $color2


        

               


      


    