@import './../../../../fixes.sass'
    
.button-configurable
    width: 100%
    display: flex
    align-items: center
    cursor: pointer
    position: relative
    pointer-events: all
    text-align: center
    height: 70px
    justify-content: flex-end
    border-bottom: 1px solid $color2
    &:focus
        outline: none
        

    svg
        height: 30px
        width: 60px

    div
        text-align: right
        font-size: 18px
        padding-left: 30px
        padding-right: 10px