@import './../../../../fixes.sass'

.header_categories
        width: 100%
        background-color: transparent
        text-align: center
        position: relative
        padding: $paddingButtons 0px
        z-index: 99

        label
                width: $searchWidth
                position: relative
                vertical-align: middle
                margin: auto
                background: $bg
                box-sizing: border-box
                display: block
                cursor: pointer
                border: 1px solid $color2
                border-radius: $borderButtons
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05)
                z-index: 99
                &:hover
                        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05)

                @include iconArrowAfter($paddingButtons , 1em)

                &:before
                        margin: 0px
                        padding: 0px
                        overflow: hidden
                        position: absolute
                        content: ""
                        right: $paddingButtons*4
                        width: 1px
                        height: 100%
                        background-color: $color2
                        

                &:after
                        border-style: solid
                        border-width: 0 1px 1px 0px
                        border-color: transparent $color3 $color3 transparent
                &:focus
                        border: none
                        outline: none

        ul
                        position: absolute
                        top: 1.5em
                        left: 0.07em
                        padding: 0px
                        display: block
                        outline: none
                        appearance: none
                        background: none
                        border: none
                        background-color: $bg
                        z-index: -1
        li
                box-sizing: border-box
                padding: $paddingButtons $paddingButtons*2.1 $paddingButtons $paddingButtons
                font-size: 1em
                line-height: 1em
                display: block
                border: 1px solid $color2
                outline: none
                text-align: left
                margin: -1px 0px 0px
                width: $searchWidth - $paddingButtons*4 - 0.2
                &:hover
                        background-color: $color1
        span
                padding: $paddingButtons $paddingButtons*2.1 $paddingButtons $paddingButtons
                text-align: left
                border: none
                font-size: 1em
                line-height: 1em
                display: block
                margin: 0px
                z-index: 6