<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular maubrsp</title>
    <base href="/" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="assets/apple-icon-114x114-precomposed.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#84c44e" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta
      name="msapplication-config"
      content="assets/favicons/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
    <style>
      .preloader {
        width: 100px;
        height: 100px;
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 30%;
        overflow: hidden;
        z-index: 1000;
      }

      .preloader .bg {
        width: 200px;
        height: 200px;
        position: absolute;
        background-image: repeating-linear-gradient(
          45deg,
          #eeeeee,
          #cccccc 20px,
          transparent 0,
          transparent 40px
        );
        -webkit-animation: move-preloader 0.5s infinite;
        animation: move-preloader 0.5s infinite;
      }

      @-webkit-keyframes move-preloader {
        0% {
          -webkit-transform: translateY(0px);
        }
        100% {
          -webkit-transform: translateY(-52px);
        }
      }

      @keyframes move-preloader {
        0% {
          -webkit-transform: translateY(0px);
        }
        100% {
          -webkit-transform: translateY(-52px);
        }
      }
    </style>
  </head>

  <body>
    <app-root>
      <div class="preloader">
        <div class="bg"></div>
      </div>
    </app-root>
  </body>
</html>
