/* You can add global styles to this file, and also import other style files */
@import './fixes.sass'

body
        margin: 0px
        background: $bg
        font-family: 'Arial', sans-serif
        overflow-x: hidden
        width: 100%
        box-sizing: border-box
        font-family: 'Open Sans', sans-serif

a, h1, h2, h3, span, p, div, label
        text-decoration: none
        color: $color3
        box-sizing: border-box

p
        font-size: 20px
        line-height: 25px

li
        list-style: none
        font-size: 18px
        padding: 15px

    