@import './../../../fixes.sass'


ul
    margin: 0px
    padding: 0px
    
li
    display: block
    margin: 0px
    padding: 0px

#sidemenu
    position: fixed
    top: -5px
    left: 0px
    overflow-x: hidden
    overflow-y: auto
    height: 101vh
    width: 0px
    background-color: $color1

    .user
        display: flex
        width: 100%
        height: 150px
        padding: 40px 0px 20px
        justify-content: center
        svg
            height: 80%

